eclipse.preferences.version=1
knownParentDescs_com.silabs.ss.platform.sdk.core-protocolRegistry=com.silabs.sdk.exx32\:5.0.0._1888978520.com.silabs.sdk.exx32\:5.0.0._294534224\u0000com.silabs.sdk.stack.btmesh\:1.2.0.0_620725422.com.silabs.sdk.stack.bootloader\:1.5.0._1719615909\u0000com.silabs.sdk.stack.btmesh\:1.2.0.0_620725422.com.silabs.stack.ble\:1.2.0.0_-653089228\u0000com.silabs.sdk.stack.super\:1.0.1._310456153.com.silabs.sdk.exx32\:5.1.3._-21226957\u0000com.silabs.sdk.stack.super\:1.0.1._310456153.com.silabs.sdk.stack.super\:0.0.0._-654204006\u0000com.silabs.sdk.stack.super\:1.1.1._310456152.com.silabs.sdk.exx32\:5.2.2.0_10155856\u0000com.silabs.sdk.stack.super\:1.1.1._310456152.com.silabs.sdk.stack.super\:0.0.0._1296071675\u0000com.silabs.sdk.stack.super\:1.1.1._310456152.com.silabs.sdk.stack.znet\:5.10.1.0_966730168\u0000com.silabs.sdk.stack.super\:2.0.0._310455064.com.silabs.sdk.micrium\:5.1.0._1726497021\u0000com.silabs.sdk.stack.super\:2.0.0._310455064.com.silabs.sdk.stack.bootloader\:1.4.0._980731707\u0000com.silabs.sdk.stack.super\:2.0.0._310455064.com.silabs.sdk.stack.znet\:6.0.0.0_-1843893088\u0000com.silabs.sdk.stack.super\:2.1.0._310455067.com.silabs.sdk.exx32\:5.3.5.0_-246677583\u0000com.silabs.sdk.stack.super\:2.1.0._310455067.com.silabs.sdk.micrium\:5.2.0._-933238886\u0000com.silabs.sdk.stack.super\:2.1.0._310455067.com.silabs.sdk.stack.bootloader\:1.4.1._-1363698024\u0000com.silabs.sdk.stack.super\:2.1.0._310455067.com.silabs.sdk.stack.flex\:2.1.0.0_-2123692779\u0000com.silabs.sdk.stack.super\:2.1.0._310455067.com.silabs.sdk.stack.thread\:2.5.0.0_-260591778\u0000com.silabs.sdk.stack.super\:2.1.0._310455067.com.silabs.sdk.stack.znet\:6.1.0.0_-406250754\u0000com.silabs.sdk.stack.super\:2.1.0._310455067.com.silabs.stack.ble\:2.7.0.0_-300029251\u0000com.silabs.sdk.stack.super\:2.2.2._310455066.com.silabs.sdk.micrium\:5.3.0._76914611\u0000com.silabs.sdk.stack.super\:2.2.2._310455066.com.silabs.sdk.stack.bootloader\:1.5.0._586569465\u0000com.silabs.sdk.stack.super\:2.2.2._310455066.com.silabs.sdk.stack.flex\:2.2.2.1_1172785032\u0000com.silabs.sdk.stack.super\:2.2.2._310455066.com.silabs.sdk.stack.thread\:2.6.2.0_1629474105\u0000com.silabs.sdk.stack.super\:2.2.2._310455066.com.silabs.sdk.stack.znet\:6.2.3.0_-1805321767\u0000com.silabs.sdk.stack.super\:2.2.2._310455066.com.silabs.stack.ble\:2.8.1.0_-1521471136\u0000com.silabs.sdk.stack.super\:2.3.0._310455069.com.silabs.sdk.exx32\:5.5.0.0_-182909489\u0000com.silabs.sdk.stack.super\:2.3.0._310455069.com.silabs.sdk.micrium\:5.4.0._-1623533262\u0000com.silabs.sdk.stack.super\:2.3.0._310455069.com.silabs.sdk.stack.bootloader\:1.6.0._-1758368170\u0000com.silabs.sdk.stack.super\:2.3.0._310455069.com.silabs.sdk.stack.thread\:2.7.0.0_-382759658\u0000com.silabs.sdk.stack.super\:2.3.0._310455069.com.silabs.sdk.stack.znet\:6.3.0.0_481606070\u0000com.silabs.sdk.stack.super\:2.3.0._310455069.com.silabs.stack.ble\:2.9.0.0_837933667
knownParentDescs_com.silabs.ss.platform.sdk.core-sdkManager=com.silabs.sdk.8051\:4.1.1._-963069327\u0000com.silabs.sdk.exx32\:5.0.0._1888978520\u0000com.silabs.sdk.none\:0.0.0\u0000com.silabs.sdk.stack.btmesh\:1.2.0.0_620725422\u0000com.silabs.sdk.stack.super\:1.0.1._310456153\u0000com.silabs.sdk.stack.super\:1.1.1._310456152\u0000com.silabs.sdk.stack.super\:2.0.0._310455064\u0000com.silabs.sdk.stack.super\:2.1.0._310455067\u0000com.silabs.sdk.stack.super\:2.2.2._310455066\u0000com.silabs.sdk.stack.super\:2.3.0._310455069\u0000com.silabs.stack.external.stackless\:1.0.0._1234321
lastRefreshDate=1529000167626
manualDescriptors=<?xml version\="1.0" encoding\="ASCII"?>\r\n<model\:MDescriptors xmlns\:model\="http\://www.silabs.com/ss/Studio.ecore">\r\n  <descriptors name\="com.silabs.ss.segger.systemview.src.freertosv8" label\="SystemView for FreeRTOSV9" description\="SystemView for FreeRTOSV8" propertyScope\="module">\r\n    <properties key\="module.clientModelURI" value\="file\:/C\:/SiliconLabs/SimplicityStudio/v4/developer/adapter_packs/systemview/.studio/./sysview_source_freertosv8.slsproj"/>\r\n    <properties key\="core.category" value\="efm32|Third party"/>\r\n    <properties key\="core.installationPath" value\="file\:/C\:/SiliconLabs/SimplicityStudio/v4/developer/adapter_packs/systemview/.studio/./sysview_source_freertosv8.slsproj"/>\r\n    <properties key\="core.builtin" value\="false"/>\r\n    <properties key\="core.detected" value\="true"/>\r\n    <properties key\="core.version" value\="0.0.0"/>\r\n  </descriptors>\r\n  <descriptors name\="com.silabs.ss.segger.systemview.src.freertosv9" label\="SystemView for FreeRTOSV9" description\="SystemView for FreeRTOSV9 " propertyScope\="module">\r\n    <properties key\="module.clientModelURI" value\="file\:/C\:/SiliconLabs/SimplicityStudio/v4/developer/adapter_packs/systemview/.studio/./sysview_source_freertosv9.slsproj"/>\r\n    <properties key\="core.category" value\="efm32|Third party"/>\r\n    <properties key\="core.installationPath" value\="file\:/C\:/SiliconLabs/SimplicityStudio/v4/developer/adapter_packs/systemview/.studio/./sysview_source_freertosv9.slsproj"/>\r\n    <properties key\="core.builtin" value\="false"/>\r\n    <properties key\="core.detected" value\="true"/>\r\n    <properties key\="core.version" value\="0.0.0"/>\r\n  </descriptors>\r\n  <descriptors name\="com.silabs.ss.segger.systemview.src.mosk.v1" label\="SystemView for Micrium OS Kernel" description\="SystemView for Micrium OS Kernel (SDK 5.3.5 and earlier)" propertyScope\="module">\r\n    <properties key\="module.clientModelURI" value\="file\:/C\:/SiliconLabs/SimplicityStudio/v4/developer/adapter_packs/systemview/.studio/./sysview_source_mosk_v1.slsproj"/>\r\n    <properties key\="core.category" value\="efm32|Middleware"/>\r\n    <properties key\="core.installationPath" value\="file\:/C\:/SiliconLabs/SimplicityStudio/v4/developer/adapter_packs/systemview/.studio/./sysview_source_mosk_v1.slsproj"/>\r\n    <properties key\="core.builtin" value\="false"/>\r\n    <properties key\="core.detected" value\="true"/>\r\n    <properties key\="core.version" value\="0.0.0"/>\r\n  </descriptors>\r\n  <descriptors name\="com.silabs.ss.segger.systemview.src.mosk.v2" label\="SystemView for Micrium OS Kernel" description\="SystemView for Micrium OS Kernel (SDK 5.4.0 and later)" propertyScope\="module">\r\n    <properties key\="module.clientModelURI" value\="file\:/C\:/SiliconLabs/SimplicityStudio/v4/developer/adapter_packs/systemview/.studio/./sysview_source_mosk_v2.slsproj"/>\r\n    <properties key\="core.category" value\="efm32|Middleware"/>\r\n    <properties key\="core.installationPath" value\="file\:/C\:/SiliconLabs/SimplicityStudio/v4/developer/adapter_packs/systemview/.studio/./sysview_source_mosk_v2.slsproj"/>\r\n    <properties key\="core.builtin" value\="false"/>\r\n    <properties key\="core.detected" value\="true"/>\r\n    <properties key\="core.version" value\="0.0.0"/>\r\n  </descriptors>\r\n  <descriptors name\="com.silabs.ss.segger.systemview.src.mosk" label\="SystemView for Micrium OS Kernel" description\="&lt;pre>&lt;font color\=&quot;red&quot;>General Errors {&\#xA;Error\: Location is no longer valid\!&\#xA;}&\#xA;&lt;/font>&lt;/pre>" propertyScope\="module">\r\n    <properties key\="module.clientModelURI" value\="file\:/C\:/SiliconLabs/SimplicityStudio/v4/developer/adapter_packs/systemview/.studio/sysview_source_mosk.slsproj"/>\r\n    <properties key\="core.category" value\="efm32|Middleware"/>\r\n    <properties key\="core.installationPath" value\="file\:/C\:/SiliconLabs/SimplicityStudio/v4/developer/adapter_packs/systemview/.studio/sysview_source_mosk.slsproj"/>\r\n    <properties key\="core.builtin" value\="false"/>\r\n    <properties key\="core.detected" value\="true"/>\r\n    <properties key\="core.version" value\="0.0.0"/>\r\n    <properties key\="core.scannedErrorMessage" value\="General Errors {&\#xA;Error\: Location is no longer valid\!&\#xA;}&\#xA;"/>\r\n  </descriptors>\r\n  <descriptors name\="com.silabs.ss.segger.systemview.src.noos" label\="SystemView for No OS" description\="SystemView for No OS" propertyScope\="module">\r\n    <properties key\="module.clientModelURI" value\="file\:/C\:/SiliconLabs/SimplicityStudio/v4/developer/adapter_packs/systemview/.studio/./sysview_source_no_os.slsproj"/>\r\n    <properties key\="core.category" value\="efm32|Third party"/>\r\n    <properties key\="core.installationPath" value\="file\:/C\:/SiliconLabs/SimplicityStudio/v4/developer/adapter_packs/systemview/.studio/./sysview_source_no_os.slsproj"/>\r\n    <properties key\="core.builtin" value\="false"/>\r\n    <properties key\="core.detected" value\="true"/>\r\n    <properties key\="core.version" value\="0.0.0"/>\r\n  </descriptors>\r\n  <descriptors name\="com.silabs.ss.segger.systemview.src.ucos2" label\="SystemView for uC/OS-II" description\="SystemView for uC/OS-II" propertyScope\="module">\r\n    <properties key\="module.clientModelURI" value\="file\:/C\:/SiliconLabs/SimplicityStudio/v4/developer/adapter_packs/systemview/.studio/./sysview_source_ucos2.slsproj"/>\r\n    <properties key\="core.category" value\="efm32|Third party"/>\r\n    <properties key\="core.installationPath" value\="file\:/C\:/SiliconLabs/SimplicityStudio/v4/developer/adapter_packs/systemview/.studio/./sysview_source_ucos2.slsproj"/>\r\n    <properties key\="core.builtin" value\="false"/>\r\n    <properties key\="core.detected" value\="true"/>\r\n    <properties key\="core.version" value\="0.0.0"/>\r\n  </descriptors>\r\n  <descriptors name\="com.silabs.ss.segger.systemview.src.ucos3" label\="SystemView for uC/OS-III" description\="SystemView for uC/OS-III" propertyScope\="module">\r\n    <properties key\="module.clientModelURI" value\="file\:/C\:/SiliconLabs/SimplicityStudio/v4/developer/adapter_packs/systemview/.studio/./sysview_source_ucos3.slsproj"/>\r\n    <properties key\="core.category" value\="efm32|Third party"/>\r\n    <properties key\="core.installationPath" value\="file\:/C\:/SiliconLabs/SimplicityStudio/v4/developer/adapter_packs/systemview/.studio/./sysview_source_ucos3.slsproj"/>\r\n    <properties key\="core.builtin" value\="false"/>\r\n    <properties key\="core.detected" value\="true"/>\r\n    <properties key\="core.version" value\="0.0.0"/>\r\n  </descriptors>\r\n</model\:MDescriptors>\r\n
