eclipse.preferences.version=1
knownPackageIds=com.silabs.ss.toolchain.gnu.arm.7.2.2017.q4.feature
lastRefreshDate=1519265808107
manualDescriptors=<?xml version\="1.0" encoding\="ASCII"?>\r\n<model\:MDescriptors xmlns\:model\="http\://www.silabs.com/ss/Studio.ecore"/>\r\n
